<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css"
    />
    <link rel="stylesheet" href="./assets/css/styles.css" />
    <link rel="stylesheet" href="./assets/css/skeleton.css" />

    <title>My Website</title>
  </head>
  <body>
    <div>
        <div class="memeCards centered">
            <div class="topBar">
                <h1 class="textOne"></h1>
              </div>
        <!-- adding previousBtn -->
        <!-- img -->
        <div class="imgHolder" id="memeContainer">
          <!-- we adding memeContainer ID -->
          <img id="memeImage" src="" alt="Meme"/>
          <!-- caption id for fetch URL: https://api.imgflip.com/caption_image -->
          
        </div>
        <!-- Advices -->
        <div class="adviceBar">
        <p class="advice" id="advices">Advices</p>
            </div>
        <hr>
        <!-- adding centered class -->
        <div class="bottom-buttons">
            <button id="previousBtn" class="button-primary">Previous</button>
            
            <button id="savedButton" class="button-primary">Saved</button>
            <button id="btnAdvices" class="button-primary">Advice</button>
            <button id="nextBtn" class="button-primary">Next</button>
        </div>
      </div>



    </div>

    <script src="./assets/scripts/script.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"
      integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>

        
    </script>
  </body>
</html>
